<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Cv</title>
    <link href="stayl.css" rel="stylesheet"/>
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(68, 92, 79); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-8yFpOvP3+e0WkRJ1n4XEFB9AV5XNzKJ5yj8FvQvVjdX4l8Vd8a0WzCm4LFLW3fO8DxQF1z2Aq1l+Z9a2ot8G5Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
	<h1>kkkkkk</h1>
    
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">KHALID SAAD</a> </div>
			<ul>
				<li><a href="https://www.linkedin.com/in/khalid-alhabash-793a51232">LInkdin</a></li>
				<li><a href="a0500394433@gmail,com">email</a></li>
				<li><a href="#">Contact</a></li>
				
			</ul>
		</div>
	</nav>
        
    
    <hr>
    <fieldset>
        <legend><h3>About me</h3></legend>
    <p class="div"><p class="text"> Fresh gradua With a strong educational foundation and passion for technology,
        I am passionate about contributing my skills and knowledge.
       
        During my journey, I got many certifications and experiences, including Tuwaiq Flutter Boot Camp and JavaScript Boot Camp.  
        These certifications not only demonstrated my technical proficiency but also demonstrated my commitment to staying up to date with industry standards and best practices.</p>
        </p>
    </fieldset><hr>
        <fieldset><legend><h3 >Experience</h3></legend>
        <legend><p class="div">1-Tuwaiq Academy 2023 Two Month flutter</p></legend>
        <h5>Mobile app development boot camp using flutter</h5>
        <p>I completed the camp with a total of 200 hours and gained many skills. Full-stack development</p>
        
        
        
        <p class="div">2-Tuwaiq Academy 2023 Two Month JavaScript</p></legend>
        <h5>Website development using javascript</h5>
        <p>I'm still at the beginning camp with a total of 200 hours and gained many skills. fornt-end development</p>


        

</fieldset>
<fieldset>

<legend><h3>Education</h3></legend>
<p class="text2">2023    </p>
<p class="text2">King Khalid University</p>
<p class="text2">Bachelor's</p>
<p class="text3"> <strong> graduate of Computer Science from King Khalid University, with a GPA of 4.34 out of 5.00, and second honors Fresh gradua With a strong educational foundation and passion for technology,
    I am passionate about contributing my skills and knowledge.
   
    During my journey, I got many certifications and experiences, including Tuwaiq Flutter Boot Camp and JavaScript Boot Camp.  These certifications not only demonstrated my technical proficiency but also demonstrated my commitment to staying up to date with industry standards and best practices.</strong></p>

    </fieldset>
</body>
</html>
